<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.justim.myapplication.MainActivity">

    <FrameLayout
        android:id="@+id/frame_contain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#1c2038"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_assignment_ind_gray_24dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:text="個人資訊"
            android:textColor="@color/colorTextDisable" />

        <RadioButton
            android:id="@+id/rbObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_free_breakfast_gray_24dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:text="商品資訊"
            android:textColor="@color/colorTextDisable" />

        <RadioButton
            android:id="@+id/rbSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_settings_gray_24dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:text="設定"
            android:textColor="@color/colorTextDisable" />

        <RadioButton
            android:id="@+id/rbMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_message_gray_24dp"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="10dp"
            android:text="訊息"
            android:textColor="@color/colorTextDisable" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
